{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".archive/**",
    ".expo/**",
    ".next/**",
    ".svelte-kit/**",
    "build/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "out/**",
    "public/data/**",
    "src-tauri/gen/**",
    "src-tauri/target/**"
  ]
}
